<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Engloverse</title>
    <style>
		/* Add CSS styles here */
		nav {
			background-color: #333;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			color: white;
      position: relative;
      top: 00px;
      width: 100%;
      padding: 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin: 0 10px;
      border: 3px solid blue;
      padding: 5px;
      border-radius: 15px;
		}

		nav a:hover {
			color:white;
      background-color: blue;
		}
	</style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN Link for Icons -->
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div id="loader">
      <div class="spinner"></div>
    </div>

    <nav>
      <h1>Engloverse</h1>
      <div>
        <a href="lang.html">Lang Trans</a>
        <a href="index.html">About</a>
      </div>
    </nav>
    <div class="wrapper">
      <header>English Dictionary</header>
      <div class="search">
        <input type="text" placeholder="Search a word" required
          spellcheck="false">
        <i class="fas fa-search"></i>
        <span class="material-icons">close</span>
      </div>
      <p class="info-text">Type any existing word and press enter to get
        meaning, example, synonyms, etc.</p>
      <ul>
        <li class="word">
          <div class="details">
            <p>__</p>
            <span>_ _</span>
          </div>
          <i class="fas fa-volume-up"></i>
        </li>
        <div class="content">
          <li class="meaning">
            <div class="details">
              <p>Meaning</p>
              <span>___</span>
            </div>
          </li>
          <li class="example">
            <div class="details">
              <p>Example</p>
              <span>___</span>
            </div>
          </li>
          <li class="synonyms">
            <div class="details">
              <p>Synonyms</p>
              <div class="list"></div>
            </div>
          </li>
        </div>
      </ul>
    </div>

    <script src="script.js"></script>

  </body>
</html>
