<!DOCTYPE html>
<html>
  <head>
    <title>EngloVerse</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
		body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #FF5E3A, #FF2A68, #8A00E6);
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            height:100vh;
            }


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #222;
  color: #fff;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

nav ul li a:hover {
  color: #ccc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  top: 150px;
  left: 20px;
}

h2 {
  font-size: 36px;
  margin-top: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.highlight {
  background-color: #ffc107;
  padding: 5px 10px;
  border-radius: 5px;
}

.animate {
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

	</style>
  </head>
  <body>
    <nav>
      <h1>EngloVerse</h1>
      <ul>
        <li><a href="dictionary.html">Dictionary</a></li>
        <li><a href="lang.html">Translator</a></li>
      </ul>
    </nav>
    <div class="container">
      <h2>Welcome to EngloVerse</h2>
      <p>EngloVerse is a web product that combines the functionality of a
        dictionary and a language translator, making it the ultimate
        tool for anyone who loves languages. With EngloVerse, you can
        easily look up the meaning of any word and translate it into
        multiple languages with just a few clicks.</p>
      <p>The best part? EngloVerse comes with an amazing background and
        amazing CSS animations that will make your language learning
        journey even more enjoyable. So what are you waiting for? Start
        exploring EngloVerse today and take your language skills to the
        next level!</p>
      <p>Don't forget to check out our <span class="highlight">Dictionary</span>
        and <span class="highlight">Translator</span> pages for more
        information.</p>
    </div>
  </body>
</html>
